[options]
db_host = localhost
db_user = odoo17
db_password = odoo17
xmlrpc_port = 8069
addons_path = odoo/addons,addons,D:\D.Documents\Odoo 17\odoo-17.0\myaddons
bin_path = D:\D.Documents\wkhtmltopdf\bin
admin_passwd = $pbkdf2-sha512$600000$DIFwjtG6l3IOQWgNobS2Vg$bpQHIaUum4vvrNmfW26HCcgjorI5EfZrVPF8Qv9RlMZv3dz4GPkIoFAKRYxV0bJOBEjPX3O73SPsFcqfYaphVg

