[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_user = odoo17
db_password = odoo17
xmlrpc_port = 8069
addons_path = odoo/addons,addons

bin_path = D:\D.Documents\wkhtmltopdf\bin
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
